CI=false
TYPESENSE_API_KEY=xyz
#NODE_OPTIONS=--openssl-legacy-provider
DEFAULT_LOCALE=en_US
ROOT_HOST=192.168.1.18
KAFKA_HOST=0.tcp.eu.ngrok.io:13344
AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE=1
#PUPPETEER_SKIP_DOWNLOAD=true

NODE_OPTIONS="--trace-warnings --require helios-opentelemetry-sdk"
HS_ENVIRONMENT="development"

SENTRY_ORGANIZATION="open-system"
