CI=true
TYPESENSE_API_KEY=xyz
NODE_OPTIONS="--trace-warnings --heapsnapshot-near-heap-limit=3 --heapsnapshot-signal=SIGTERM"

ROOT_HOST=192.168.1.18
HOST_SERVER=host.docker.internal
AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE=full
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@stormstack/monorepo"
# HS_DEBUG=true

SENTRY_ORGANIZATION="stormstack"
SENTRY_PROPERTIES="apps/web/shell"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

CI_REPO_OWNER="sullivanpj"
CI_REPO_WORKER="🤖 Storm Bot"
CI_REPO_NAME="stormstack"
CI_REPO_URL="https://github.com/storm-software/stormstack"
CI_BRANCH="main"
CI_PRE_MAJOR=true

# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=
# OAUTH_GOOGLE_AUTHORIZATION_ENDPOINT=
# OAUTH_GOOGLE_TOKEN_ENDPOINT=

VIRUS_TOTAL_API_URL="https://www.virustotal.com"
# VIRUS_TOTAL_API_KEY=

UPSTASH_KAFKA_REST_URL="https://fitting-dassie-7031-us1-rest-kafka.upstash.io"
# UPSTASH_KAFKA_REST_USERNAME=
# UPSTASH_KAFKA_REST_PASSWORD=

PRISMA_GENERATE_DATAPROXY=true
FORECAST_RUNTIME_MODULE="dist/.stormstack"

NO_D1_WARNING=true

INFISICAL_ENVIRONMENT="prod"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/healthcheck"

LOG_LEVEL="debug"
# LOG_PATH="C:\\Development\\stormstack\\logs"

PNPM_VERSION="8.7.4"

DEV_EDITOR_ID="vscode"
DEV_REPO_ROOT="C:\\Development\\stormstack"

THEME_PRIMARY_COLOR="#1fb2a6"
THEME_BACKGROUND_COLOR="#1d232a"
THEME_SUCCESS_COLOR="#087f5b"
THEME_INFO_COLOR="#0ea5e9"
THEME_WARNING_COLOR="#fcc419"
THEME_ERROR_COLOR="#7d1a1a"

# NODE_ENV=production
