CI=false
TYPESENSE_API_KEY=xyz
NODE_OPTIONS="--trace-warnings --require helios-opentelemetry-sdk --heapsnapshot-near-heap-limit=3 --heapsnapshot-signal=SIGTERM"

ROOT_HOST=192.168.1.18
HOST_SERVER=host.docker.internal
AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE=full
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@open-system/repo"
# HS_DEBUG=true

SENTRY_ORGANIZATION="open-system"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

SENTRY_PROPERTIES="apps/web/shell"

CI_REPO_OWNER="sullivanpj"
CI_REPO_NAME="open-system"
CI_BRANCH="main"

# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=
# OAUTH_GOOGLE_AUTHORIZATION_ENDPOINT=
# OAUTH_GOOGLE_TOKEN_ENDPOINT=

VIRUS_TOTAL_API_URL="https://www.virustotal.com"
# VIRUS_TOTAL_API_KEY=

UPSTASH_KAFKA_REST_URL="https://fitting-dassie-7031-us1-rest-kafka.upstash.io"
# UPSTASH_KAFKA_REST_USERNAME=
# UPSTASH_KAFKA_REST_PASSWORD=

PRISMA_GENERATE_DATAPROXY=true
STORM_RUNTIME_MODULE="dist/.storm"

NO_D1_WARNING=true

INFISICAL_ENVIRONMENT="prod"
