version: "3.9"

services:
  pgadmin:
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root

  reaction.db:
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: reaction.db
      ASPNETCORE_ENVIRONMENT: "Development"

  reaction.api:
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"

  contact.db:
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: contact.db
      ASPNETCORE_ENVIRONMENT: "Development"

  contact.api:
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
