BROWSER=none

CONTACT_URL="http://localhost:3002/contact"
NEXT_PUBLIC_REACTION_API_HOST="http://localhost:5000"

# Can be absolute or relative
# /!\ relative URL means you can't query your own server during SSR
NEXT_PUBLIC_REACTION_QUERY_URL="http://localhost:3000"
NEXT_PUBLIC_REACTION_PUBLISHER_URL="http://localhost:5000"

NEXT_PUBLIC_USER_QUERY_URL="http://localhost:3000"

SENTRY_ORGANIZATION="open-system"
SENTRY_PROJECT="web-app"

HTTP_PAGE_LIMIT=100
